#线程池配置
#核心线程数
executor.thread.coreSize=5
#最大线程数
executor.thread.maxSize=8
#队列大小
executor.thread.queueCapacity=100
#当线程数大于coresize时，空闲线程保持时间
executor.thread.keepAliveSeconds=10
#线程名称前缀
executor.thread.namePrefix=test-thread
